<UserControl
    x:Class="Ryujinx.Ava.UI.Views.Settings.SettingsTweaksView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="clr-namespace:Ryujinx.Ava.Common.Markup"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:helpers="clr-namespace:Ryujinx.Ava.UI.Helpers"
    mc:Ignorable="d"
    x:DataType="viewModels:SettingsViewModel"
    x:CompileBindings="True"
    Focusable="True">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.DefaultEnable" >
            <Setter Property="Foreground" Value="SeaGreen"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.DefaultDisable" >
            <Setter Property="Foreground" Value="IndianRed"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Styles>
    <ScrollViewer
        Name="HotkeysPage"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Border Classes="settings">
             <StackPanel
                Name="SettingButtons"
                Margin="10"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    Classes="h1"
                    Text="{ext:Locale SettingsTabTweaksTitle}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource SecondaryTextColor}"
                    TextDecorations="Underline"
                    Text="{ext:Locale SettingsTabTweaksDescription}" />
                <Separator/>
                    <StackPanel Orientation="Vertical">
                         <CheckBox IsChecked="{Binding FixOcclusionCulling}"
                            ToolTip.Tip="{ext:Locale FixOcclusionCullingTooltip}">
                             <StackPanel Orientation="Horizontal">
                                 <TextBlock Text="{ext:Locale FixOcclusionCulling}" />
                                 <TextBlock Classes="DefaultEnable" Text="Default: enable" />
                             </StackPanel>
                        </CheckBox>
                        
                    </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
